APP_KEY=your_app_key
APP_NAME=Expresso
PORT=8000

AXIOS_TIMEOUT=5000

RATE_LIMIT=100

JWT_SECRET_ACCESS_TOKEN=your_secret_jwt_key
JWT_ACCESS_TOKEN_EXPIRED=1d

JWT_SECRET_REFRESH_TOKEN=your_secret_jwt_key
JWT_REFRESH_TOKEN_EXPIRED=7d

SECRET_OTP=your_secret_otp
EXPIRED_OTP=5m

URL_CLIENT_STAGING=
URL_SERVER_STAGING=

URL_CLIENT_PRODUCTION=
URL_SERVER_PRODUCTION=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=example
DB_USERNAME=root
DB_PASSWORD=
DB_OPERATOR_ALIAS=
DB_TIMEZONE=

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_AUTH_TYPE=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

MAILGUN_API_KEY=
MAILGUN_DOMAIN=

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_REDIRECT_URL=
OAUTH_REFRESH_TOKEN=

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

ADMINER_PORT=8080
